
body {
  font-family: "Lora";
  font-size: 2.5vh;
  font-weight:400;
  line-height:1.55;
  background-color: #ffffff;
 
}

.Portfolio {
  display:grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(10, 1fr);
  border: solid #616161 15vw;
  border-top-width:0px;
  border-bottom-width:0px;
}

.Name {
  grid-row:1/1;
  grid-column:3/9;
  text-align: center;
  
}

.Portrait {

  grid-row:2/2;
  grid-column:2/6;
  margin-right: 3vw;

}
.Portrait>img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 350px;

}


.AboutMe {
  grid-row:2/2;
  grid-column:6/10;
}

.Coursework {
  grid-row:5/5;
  grid-column:3/9;
}

.Projects {
  grid-rows:6/6;
  grid-column:3/9;
}


@media screen and (max-width: 800px) {
 
  .Portfolio{
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 8fr 1fr;
    border: 0px;
    border-top-width:0px;
    border-bottom-width:0px;
  }

  .Name {
    grid-row:1/1;
    grid-column:2/2;
  }

  .Portrait{
    grid-row: 2/2;
    grid-column:2/2;
  }

  .Portrait > img {
    width:250px;
      height:325px;
  }

  .AboutMe{
    grid-row: 3/3;
    grid-column: 2/2;
  }

  
  .Projects {
    grid-row:4/4;
    grid-column: 2/2;
  }

  .Coursework{
    grid-row: 5/5;
    grid-column: 2/2;
  }

  


}